<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo4"
    android:alpha="0.9"
    tools:context=".Principal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/lnlEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#7ac143"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estadisticas"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:scaleType="fitXY"
                android:src="@drawable/estadisticas"
                android:layout_weight="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlCategorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#89ba16"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:scaleType="fitXY"
                android:src="@drawable/categoria"
                android:layout_weight="0"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlConsejos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#279b37"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consejos"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:scaleType="fitXY"
                android:src="@drawable/consejo"
                android:layout_weight="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlUsuarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#279b37"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:scaleType="fitXY"
                android:src="@drawable/usuario"
                android:layout_weight="0"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>