<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo4"
    android:gravity="center"
    android:weightSum="1"
    android:alpha="0.9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:background="@drawable/fondo5"
        android:gravity="center"
        android:padding="60dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privado"
            android:drawableLeft="@drawable/acceso"
            android:layout_marginBottom="40dp"
            />
        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/login"
            android:hint="Usuario"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/bloquear"
            android:hint="Contraseña"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            >
            <TextView
                android:id="@+id/lblRecuprarContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Olvidaste tu Contraseña?"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/lblRegistrarse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textSize="10sp"
                android:textAlignment="textEnd"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Ingresar"
            android:textSize="20sp"
            android:backgroundTint="#009f4d"
            android:textStyle="bold"
            />
    </LinearLayout>




</LinearLayout>